{
    "name": "hbwabot-mz_esm",
    "version": "2.0.0",
    "description": "HBWABot Mizo Multi-Device - ESM Optimized Version",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "automated-system",
        "multi-device-engine",
        "esm-bot-core",
        "mizo-dev-tool"
    ],
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@google/generative-ai": "^0.24.1",
        "@hapi/boom": "^10.0.1",
        "@hbmodsofc/baileys": "npm:@whiskeysockets/baileys@latest",
        "@hbmodsofc/dictionary": "*",
        "@kreisler/js-google-translate-free": "^2.1.0",
        "@pdf-lib/fontkit": "^1.1.1",
        "@vitalets/google-translate-api": "^9.2.0",
        "acrcloud": "^1.4.0",
        "anime-wallpaper": "^1.0.2",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "axios-cookiejar-support": "^5.0.5",
        "btch-downloader": "^2.3.0-alpha",
        "cfonts": "^2.10.0",
        "chalk": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "crypto-js": "^4.2.0",
        "currency-system": "^2.7.1",
        "express": "^4.18.2",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "fluent-ffmpeg-7": "^2.1.5",
        "form-data": "^4.0.0",
        "formdata-node": "^6.0.3",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "html-to-text": "^9.0.5",
        "hlabu": "*",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^1.6.0",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "megajs": "^1.1.4",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongoose": "^8.20.0",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^3.3.2",
        "node-gtts": "^2.0.2",
        "node-id3": "^0.2.6",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.2.0",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "ocr-space-api-wrapper": "^2.3.0",
        "pastebin-js": "^1.0.6",
        "pdf-lib": "^1.17.1",
        "performance-now": "^2.1.0",
        "pino": "^8.15.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.14.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "rss-parser": "^3.13.0",
        "set-cookie": "^0.0.4",
        "sharp": "^0.34.5",
        "similarity": "^1.2.1",
        "simple-git": "^3.27.0",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0",
        "tough-cookie": "^5.0.0",
        "ws": "^8.18.1",
        "yargs": "^17.7.2",
        "yt-search": "^2.10.4"
    }
}